{
  "name": "store-rating-app",
  "version": "1.0.0",
  "description": "A full-stack store rating application",
  "main": "index.js",
  "scripts": {
    "setup": "node setup.js",
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm run dev\"",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "store",
    "rating",
    "react",
    "express",
    "mysql"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "mysql2": "^3.14.3"
  }
}
